#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Module Settings (auth_db)
################################################################################

modparam("auth_db", "db_url", "DBDRIVER://DBUSER:DBPASS@DBHOST/DBNAME")
modparam("auth_db", "calculate_ha1", 1)
modparam("auth_db", "use_domain", 1)
