#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190410
################################################################################



################################################################################
# Module Settings (auth)
################################################################################

modparam("auth", "auth_checks_register", 11)
modparam("auth", "auth_checks_no_dlg", 9)
modparam("auth", "auth_checks_in_dlg", 15)
modparam("auth", "qop", "auth")
modparam("auth", "nonce_count", 1)
modparam("auth", "one_time_nonce", 1)
modparam("auth", "nid_pool_no", 4)
modparam("auth", "nc_array_size", 8388608) # 8 MB
modparam("auth", "otn_in_flight_no", 8388608) # 8 MB
#modparam("auth", "secret", "") # This exists, we're not going to use it for now
modparam("auth", "force_stateless_reply", 0)
