#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190409
################################################################################



################################################################################
# Module Settings (nathelper)
################################################################################

modparam("nathelper", "natping_interval", 25)
modparam("nathelper", "ping_nated_only", 0)
modparam("nathelper", "received_avp", "$avp(s:recv)")
modparam("nathelper", "sipping_bflag", 7)
modparam("nathelper", "sipping_from", "sip:nathelper@PUBADDR")
modparam("nathelper", "keepalive_timeout", 120)
