#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Module Settings (registrar)
# http://kamailio.org/docs/modules/5.2.x/modules/registrar.html
################################################################################

modparam("registrar", "default_expires", 450)
modparam("registrar", "min_expires", 90)
modparam("registrar", "max_expires", 86400)
modparam("registrar", "received_avp", "$avp(s:recv)");
modparam("registrar", "received_param", "rcv")
modparam("registrar", "max_contacts", 2)
modparam("registrar", "retry_after", 120)
modparam("registrar", "gruu_enabled", 0)
