#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Module Settings (rr)
# http://kamailio.org/docs/modules/5.2.x/modules/rr.html
################################################################################

modparam("rr", "enable_full_lr", 1)
modparam("rr", "enable_double_rr", 0)
