#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Module Settings (rtpengine)
# http://kamailio.org/docs/modules/5.2.x/modules/rtpengine.html
################################################################################

modparam("rtpengine", "rtpengine_sock", "RTPE_SOCKET")
modparam("rtpengine", "rtpengine_disable_tout", 20)
modparam("rtpengine", "rtpengine_tout_ms", 2000)
