#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Module Settings (tls)
# http://kamailio.org/docs/modules/5.2.x/modules/tls.html
################################################################################

modparam("tls", "private_key", "./cert.pem")
modparam("tls", "certificate", "./cert.pem")
modparam("tls", "ca_list", "./calist.pem")
