#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Module Settings (tls)
################################################################################

modparam("tls", "private_key", "./cert.pem")
modparam("tls", "certificate", "./cert.pem")
modparam("tls", "ca_list", "./calist.pem")
