#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Module Settings (tm)
################################################################################

modparam("tm", "fr_timer", 10000)
modparam("tm", "fr_inv_timer", 180000)
modparam("tm", "auto_inv_100", 1)
modparam("tm", "auto_inv_100_reason", "Trying")
modparam("tm", "blst_methods_add", 0)
modparam("tm", "blst_methods_lookup", 0)
modparam("tm", "on_sl_reply", "stateless_replies")
modparam("tm", "unmatched_cancel", 1)
