#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190409
################################################################################



################################################################################
# Module Settings (usrloc)
################################################################################

modparam("usrloc", "nat_bflag", 7)
modparam("usrloc", "use_domain", 1)
modparam("userloc", "timer_interval", 20)
modparam("usrloc", "db_url", "DBDRIVER://DBUSER:DBPASS@DBHOST/DBNAME")
modparam("usrloc", "db_mode", 3)
modparam("usrloc", "cseq_delay", 10)
modparam("usrloc", "hash_size", 12)
