#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Module Settings (usrloc)
################################################################################

modparam("usrloc", "nat_bflag", 7)
modparam("usrloc", "use_domain", 1)
modparam("usrloc", "timer_interval", 20)
modparam("usrloc", "db_url", "DB_DRIVER://DB_USER:DB_PASS@DB_HOST/DB_NAME")
modparam("usrloc", "db_mode", 3)
modparam("usrloc", "cseq_delay", 10)
modparam("usrloc", "hash_size", 12)
