#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks (debug)
################################################################################

#!ifdef TESTBED_MODE
route[DEBUG] {
  xlog("L_DBG", "SCRIPT: SIP $rm from: $fu to: $ru - srcip: $si\n");
}
#!endif
