#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190409
################################################################################



################################################################################
# Routing Blocks (handle_branch)
################################################################################

branch_route[HANDLE_BRANCH] {
#!ifdef TESTBED_MODE
xlog("L_DBG", "[$ci] branch_route: HANDLE_BRANCH"\n);
#!endif
  route(DETECT_NAT);
}
