#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190411
################################################################################



################################################################################
# Routing Blocks
################################################################################

/*
route {
#!ifdef TESTBED_MODE
  route(DEBUG);
#!endif

  ...
}
*/


include_file "routing/request_route.cfg"
include_file "routing/debug.cfg"
include_file "routing/detect_nat.cfg"
include_file "routing/stateless_repliees.cfg"
include_file "routing/relay.cfg"
include_file "routing/handle_branch.cfg"
include_file "routing/handle_failure.cfg"
include_file "routing/main_reply.cfg"
include_file "routing/handle_rtp.cfg"
include_file "routing/authentication.cfg"
include_file "routing/registration.cfg"
include_file "routing/set_pai.cfg"
