#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190408
################################################################################



################################################################################
# Routing Blocks
################################################################################

/*
route {
#!ifdef TESTBED_MODE
  route(DEBUG);
#!endif

  ...
}
*/


include_file "routing/request_route.cfg"
