#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks
################################################################################

include_file "routing/debug.cfg"
include_file "routing/detect_nat.cfg"
include_file "routing/handle_branch.cfg"
include_file "routing/handle_failure.cfg"
include_file "routing/handle_rtp.cfg"
include_file "routing/in_dialog_request.cfg"
include_file "routing/main_reply.cfg"
include_file "routing/record_route.cfg"
include_file "routing/relay.cfg"
include_file "routing/set_pai.cfg"
include_file "routing/stateless_replies.cfg"
include_file "routing/auth_db_retcode.cfg"
include_file "routing/authentication.cfg"
include_file "routing/lookup_subscriber.cfg"
include_file "routing/registration.cfg"
include_file "routing/request_route.cfg"
